set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/vectrex_mist.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sdram.sv ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/vectrex.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/vectrex_exec_prom.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/m6522a.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/gen_ram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cpu09l_128a.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/mc6809is.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/mc6809.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/sp0256.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/sp0256_al2_decoded.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/vectrex_speakjet.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/YM2149.sv ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../common/mist/mist.qip ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc ]
