# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:15:58  June 12, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MA2601_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17I7
set_global_assignment -name TOP_LEVEL_ENTITY mist_cv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../../../syn/mist

set_location_assignment PIN_N6 -to LED
#set_location_assignment PIN_M16 -to CLOCK_50[0]
#set_location_assignment PIN_R8 -to CLOCK_50[1]
set_location_assignment PIN_E1 -to CLOCK_27[0]
#set_location_assignment PIN_T9 -to CLOCK_27[1]

set_location_assignment PIN_F8 -to VGA_R[5]
set_location_assignment PIN_E8 -to VGA_R[4]
set_location_assignment PIN_C8 -to VGA_R[3]
set_location_assignment PIN_E10 -to VGA_R[2]
set_location_assignment PIN_E9 -to VGA_R[1]
set_location_assignment PIN_F9 -to VGA_R[0]

set_location_assignment PIN_B5 -to VGA_B[5]
set_location_assignment PIN_A5 -to VGA_B[4]
set_location_assignment PIN_B4 -to VGA_B[3]
set_location_assignment PIN_A4 -to VGA_B[2]
set_location_assignment PIN_B6 -to VGA_B[1]
set_location_assignment PIN_A6 -to VGA_B[0]

set_location_assignment PIN_D5 -to VGA_G[5]
set_location_assignment PIN_C6 -to VGA_G[4]
set_location_assignment PIN_A7 -to VGA_G[3]
set_location_assignment PIN_B7 -to VGA_G[2]
set_location_assignment PIN_D8 -to VGA_G[1]
set_location_assignment PIN_D6 -to VGA_G[0]

set_location_assignment PIN_D9 -to VGA_VS
set_location_assignment PIN_C9 -to VGA_HS

set_location_assignment PIN_T7 -to AUDIO_L
set_location_assignment PIN_R7 -to AUDIO_R
set_location_assignment PIN_G2 -to UART_TX
set_location_assignment PIN_G1 -to UART_RX

set_location_assignment PIN_T2 -to SPI_DO
set_location_assignment PIN_R3 -to SPI_DI
set_location_assignment PIN_R1 -to SPI_SCK
set_location_assignment PIN_P3 -to SPI_SS3
set_location_assignment PIN_H2 -to CONF_DATA0
set_location_assignment PIN_T3 -to SPI_SS2
set_location_assignment PIN_N3 -to SPI_SS4

set_location_assignment PIN_N12 -to SDRAM_A[0]
set_location_assignment PIN_L14 -to SDRAM_A[1]
set_location_assignment PIN_L13 -to SDRAM_A[2]
set_location_assignment PIN_J13 -to SDRAM_A[3]
set_location_assignment PIN_J14 -to SDRAM_A[4]
set_location_assignment PIN_F14 -to SDRAM_A[5]
set_location_assignment PIN_F13 -to SDRAM_A[6]
set_location_assignment PIN_E11 -to SDRAM_A[7]
set_location_assignment PIN_D14 -to SDRAM_A[8]
set_location_assignment PIN_C11 -to SDRAM_A[9]
set_location_assignment PIN_P14 -to SDRAM_A[10]
set_location_assignment PIN_D11 -to SDRAM_A[11]
set_location_assignment PIN_B14 -to SDRAM_A[12]

set_location_assignment PIN_N16 -to SDRAM_DQ[0]
set_location_assignment PIN_N15 -to SDRAM_DQ[1]
set_location_assignment PIN_L15 -to SDRAM_DQ[2]
set_location_assignment PIN_L16 -to SDRAM_DQ[3]
set_location_assignment PIN_K15 -to SDRAM_DQ[4]
set_location_assignment PIN_K16 -to SDRAM_DQ[5]
set_location_assignment PIN_J15 -to SDRAM_DQ[6]
set_location_assignment PIN_J16 -to SDRAM_DQ[7]
set_location_assignment PIN_C15 -to SDRAM_DQ[8]
set_location_assignment PIN_C16 -to SDRAM_DQ[9]
set_location_assignment PIN_D15 -to SDRAM_DQ[10]
set_location_assignment PIN_D16 -to SDRAM_DQ[11]
set_location_assignment PIN_F16 -to SDRAM_DQ[12]
set_location_assignment PIN_F15 -to SDRAM_DQ[13]
set_location_assignment PIN_D12 -to SDRAM_DQ[14]
set_location_assignment PIN_C14 -to SDRAM_DQ[15]

set_location_assignment PIN_R16 -to SDRAM_BA[0]
set_location_assignment PIN_R14 -to SDRAM_BA[1]

set_location_assignment PIN_B16 -to SDRAM_DQMH
set_location_assignment PIN_G16 -to SDRAM_DQML

set_location_assignment PIN_P16 -to SDRAM_nRAS
set_location_assignment PIN_N14 -to SDRAM_nCAS

set_location_assignment PIN_G15 -to SDRAM_nWE
set_location_assignment PIN_P15 -to SDRAM_nCS
set_location_assignment PIN_A15 -to SDRAM_CKE
set_location_assignment PIN_A14 -to SDRAM_CLK

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS

set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[15]

set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[15]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CLK

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[0]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[0]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[0]

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:10:17  JANUARY 03, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../../../syn/mist/kbd.stp
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to UART_TX
set_instance_assignment -name FAST_INPUT_REGISTER ON -to UART_RX
set_location_assignment PLL_1 -to pll|altpll_component|auto_generated|pll1
set_global_assignment -name VHDL_FILE ps2kbd.vhd
set_global_assignment -name VHDL_FILE ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VHDL_FILE sprom.vhd
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name SDC_FILE coleco.sdc
set_global_assignment -name QIP_FILE "mist-modules/mist.qip"
set_global_assignment -name VHDL_FILE ../../board/misc/dpram.vhd
set_global_assignment -name QIP_FILE ../../T80/T80.qip
set_global_assignment -name QIP_FILE ../../sn76489/sn76489.qip
set_global_assignment -name VHDL_FILE "../../vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE ../../vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE ../../vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE "../../vdp18/vdp18_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE ../../vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE ../../vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE ../../vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE "../../vdp18/vdp18_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "../../vdp18/vdp18_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../cv_addr_dec.vhd
set_global_assignment -name VHDL_FILE ../../cv_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../cv_bus_mux.vhd
set_global_assignment -name VHDL_FILE ../../cv_clock.vhd
set_global_assignment -name VHDL_FILE "../../cv_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../tech/cyclone/cv_por.vhd
set_global_assignment -name VHDL_FILE "../../tech/tech_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../cv_console.vhd
set_global_assignment -name VHDL_FILE ../../ym2149/YM2149.vhd
set_global_assignment -name VHDL_FILE ../../ym2149/vol_table_array.vhd
set_global_assignment -name VHDL_FILE "../../board/snespad/snespad_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../board/snespad/snespad_pad.vhd
set_global_assignment -name VHDL_FILE ../../board/snespad/snespad_ctrl.vhd
set_global_assignment -name VHDL_FILE "../../board/snespad/snespad_comp-pack.vhd"
set_global_assignment -name VHDL_FILE ../../board/snespad/snespad.vhd
set_global_assignment -name VHDL_FILE "../../board/misc/board_misc_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../cv_keys_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../cv_console_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../board/mist/mist_cv.vhd
set_global_assignment -name QIP_FILE ../../board/mist/mist_pll.qip
set_global_assignment -name SIGNALTAP_FILE ../../../syn/mist/rom.stp
set_global_assignment -name SIGNALTAP_FILE ../../../syn/mist/vdp.stp
set_global_assignment -name SIGNALTAP_FILE ../../../syn/mist/kbd.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top