MEMORY {
    ZP:        start =    $0, size =  $100, type   = rw, define = yes;
    FILLER:    start =  $0, size = $200, define = yes, fill = yes;
    RAM:       start =  $200, size = $1E00, define = yes, fill = yes;
}

SEGMENTS {
    ZEROPAGE:  load = ZP,  type = zp,  define   = yes;
    STARTUP:   load = RAM, type = ro, start = $200;
    DATA:      load = RAM, type = rw,  define   = yes;
    BSS:       load = RAM, type = bss, define   = yes;
    HEAP:      load = RAM, type = bss, optional = yes;
    INIT:      load = RAM, type = ro,  optional = yes;
    CODE:      load = RAM, type = ro;
    RODATA:    load = RAM, type = ro;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSIZE__:  value = $0200, weak = yes;
}
